# WalletConnect Cloud Project ID
# Get this from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_wc_project_id

# RPC endpoints (optional; defaults provided)
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

# Example values for testing:
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6315b8b1e9c248cd7ecdf86cee204f69
# NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed1.binance.org
# NEXT_PUBLIC_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545